<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Neon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .neon-container {
            text-align: center;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .neon-card {
            background-color: #000;
            border: 2px solid #fff;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            text-align: center;
        }
        .neon-text {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f;



        }
    </style>
</head>
<body>
    <div class="neon-container">
        <img src="https://support-leagueoflegends.riotgames.com/hc/article_attachments/10152298028179" alt="Ícone" width="250">
        <div class="neon-card">

            <p class="neon-text">Sou mestre 5 season seguidas. Estou upando smurf, top 1 brand br, top 1 brand mundo.</p>
 <a href="https://www.leagueofgraphs.com/pt/rankings/summoners/brand" target="_blank">
        <img src="https://github.com/smurfbrand/smurfbrand.github.io/blob/main/img%20link.png?raw=true" alt="League of Graphs" width="100">
    </a>
        </div>

 <div class="image-container">
        <img src="https://github.com/smurfbrand/smurfbrand.github.io/blob/main/top1%20mundo.png?raw=true" alt="Top 1 Mundo" width="450">
    </div>
 

        <div class="neon-card">
            <p class="neon-text">Para o SUPORTE como jogar cmg ?</p>
            <ul>
                <p>-Campeões de HardEngage como: Hell, Nautilus, Leona são bem-vindos.</p>
               <p>-Campeões de Peel como Seraphine, Nami, Zyra são bem-vindos.</p>
 <p>-Suporte, pelo amor de Deus, fique na minha frente e vire o foco. Eu só preciso combater na TF que o jogo está acabado.</p>
    <p>-O que não fazer: Pegar xerath ou outro suporte que não ajude em nada. Precisamos apenas de controle de grupo. Quanto mais vc fazer na tf mais eu vou dar dano.</p>
            </ul>
            
        </div>
   <div class="neon-card">
            <p class="neon-text">Para o time Como jogar comigo:</p>
            <p>Para o restante, em todas as fights por OBJ (dragões ou baron, forçar torre com baron) ESPEREM EU ULTAR, e depois entrem. </p> 
            <p>Jungle: me campa lek, eu tenho muito controle de grupo, no seu gank eu stuno e mato. (deixa pra mim preferencialmente)</p>
            
        </div>
        <div class="neon-card">
            <p class="neon-text">Dúvidas?</p>
            <p>- Cara, só precisa seguir a call, para de ser burro, se você fosse melhor que eu, você estaria no meu lugar e não nesse elo sofrendo pra subir.</p>
            <p>- Obs: É UMA BOA OPORTUNIDADE PRA APRENDER A JOGAR. APENAS SIGA AS CALLS E NÃO PENSEM.</p>
        </div>
    </div>

    <!-- Seu código JavaScript pode ser adicionado abaixo deste ponto -->

</body>
</html>
